<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Search Measure</title>
        <style>
            body {
                margin:0;
                font-family: sans-serif;
                text-align: center;
                background-color: rgb(238, 221, 200);
                color: #4a4a4d;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(94, 92, 92);
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgb(109, 108, 108);
            }

            .active {
                background-color: rgb(167, 114, 92);
            }    

            .box{
                box-shadow: 1px 1px 8px rgba(63, 62, 62, 0.35);
                border-radius: 8px;
                border: 1px solid rgb(167, 114, 92);
                width: auto;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: inline-block;
            }
            .heading {
                font-weight: bold;
                border-bottom: 2px solid rgb(187, 186, 186);
                display: inline-block;
                padding-bottom: 10px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 28px;
                }
            .form-inline { 
                display: flex;
                flex-flow: row wrap;
                align-items: center;
            }

            .form-inline p {
                margin: 0px 10px 0px 20px;
                font-size: 18px;
            }
            
            .form-inline select {
                vertical-align: middle;
                margin: 5px 8px 5px 0;
                padding: 5px;
                background-color: #fff;
                border: 1px solid rgb(94, 92, 92);;
                background-color: rgb(238, 221, 200);
                border-radius: 5px;
                font-size: 15px;
                color: #4a4a4d;
                
            }

            .form-inline input {
                padding: 0;
                background-color: rgb(109, 108, 108);
                border: 1px solid #ddd;
                color: white;
                margin: 0px 10px 0px 20px;
                height: 35px;
                width: 80px;
                border-radius: 5px;
                font-size: 15px;
                
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Select Decision Maker</h1>
                <form method="POST">
                    {% csrf_token %}
                    <select name="actor">
                        <option value="country" selected>Country</option>
                        <option value="eeos">EEOS</option>
                    </select>
                </form>
            <h1>Find measures for your portfolio..</h1>
            <form method="POST" action='{% url "measure_search_results_investment" %}'>
                {% csrf_token %}
                <p>Select measure category:</p>
                <select name="category" size="6">
                    <option value="household" selected>Household-Houses</option>
                    <option value="business">Business Buildings</option>
                    <option value="industry">Industry</option>
                    <option value="private_transport">Private Transport</option>
                    <option value="public_transport">Public Transport</option>
                    <option value="public_buildings">Public Buildings</option>
                </select>
                <p>Select measure type:</p>
                <select name="type" size="2">
                    <option value="technical" selected>Technical</option>
                    <option value="behavioral">Behavioral</option>
                </select>
                <input type="submit" class="btn" value="OK">
            </form>
            <form method="GET">
                {% csrf_token %}
                <p>Calculate energy conservation based on:</p>
                <select name="type" size="2">
                        <option value="art3" selected>Article 3</option>
                        <option value="art7">Article 7</option>
                </select>
            </form>
            <br>
            
            <br>
            <br>
            <!-- {{ somevariable|cut:"0" }} to cut tha slash from measure names -->
          
            <form method="GET" multiple action='{% url "grab_selected_results_investment" %}'>
                {% csrf_token %}
                {% for element in results %}
                <input type="checkbox" name="measure" value ={{element.name}}/> {{element.name}} <br>
                {% endfor %}
                <input type="submit" class="btn" value="OK">
            </form>

        </div>
    </body>
</html>