<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                font-family: sans-serif;
                text-align: center;
                background-color: rgb(238, 221, 200);
            }
            h1 {
        
                text-align: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(94, 92, 92);
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(109, 108, 108);
        }

        .active {
            background-color: rgb(167, 114, 92);
        }    

        </style>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/measure">Cost-Benefit Analysis</a></li>
            <li><a href="/actor_choice">Investment Analysis</a></li>
        </ul>
        <br>
        <br>
        <br>
        <h1>Welcome to MuPIA</h1>                
    </body>
</html>