<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Investment Analysis Parameters</title>
        <style>
            body {
                margin:0;
                text-align: center;
                font-family: sans-serif;
                background-color: rgb(238, 221, 200);
                color: #4a4a4d;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(94, 92, 92);
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(109, 108, 108);
            }
            li a:focus {
                background-color: rgb(109, 108, 108);
            }
            li a:link{
                background-color: rgb(109, 108, 108);
            }
            li a:hover:not(.active) {
                background-color: rgb(109, 108, 108);
            }

            .active {
                background-color: rgb(167, 114, 92);
            }    
            .box{
                box-shadow: 1px 1px 8px rgba(63, 62, 62, 0.35);
                border-radius: 8px;
                border: 1px solid rgb(167, 114, 92);
                width: auto;
                height: auto;
                padding-left: 100px;
                padding-right: 100px;
                margin-top: 30px;
                margin-bottom: 20px;
                display: inline-block;
            }
            .heading {
                font-weight: bold;
                border-bottom: 2px solid rgb(187, 186, 186);
                display: inline-block;
                padding-bottom: 5px;
                margin-top: 20px;
                margin-bottom: 0px;
                font-size: 28px;
            }
            form { 
                display: inline-block;
                align-items: left;
            }

            form p {
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                font-size: 18px;
            }
        
            form {
                vertical-align: middle;
                margin: 5px 8px 5px 0;
                padding: 5px;
                background-color: rgb(238, 221, 200);
                border-radius: 5px;
                font-size: 15px;
                color: #4a4a4d;
                
            }
            .inline { 
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
            .reset{
                padding: 0;
                background-color: rgb(109, 108, 108);
                border: 1px solid #ddd;
                color: white;
                margin: 0px 10px 0px 20px;
                height: 35px;
                width: 80px;
                border-radius: 5px;
                font-size: 15px;
            }
            .btn {
                padding: 0;
                background-color: rgb(109, 108, 108);
                border: 1px solid #ddd;
                color: white;
                margin: 0px 10px 0px 20px;
                height: 35px;
                width: 80px;
                border-radius: 5px;
                font-size: 15px;
            }
            .lab {
                text-align: left;
                margin: 10px 0px 0px 0px;
                font-size: 18px;
            }
            .par{
                box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            border: 1px solid #C2C2C2;
                box-shadow: 1px 1px 4px #EBEBEB;
                -moz-box-shadow: 1px 1px 4px #EBEBEB;
                -webkit-box-shadow: 1px 1px 4px #EBEBEB;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                padding: 5px;
                outline: none;
                text-align: left;
                width: 80px;
                height: 30px;
                margin: 0px;
            }
            .checkb{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/actor_choice">Search Measure</a></li>
        </ul>
        <br>
        <br>
        <br>
        <div class="heading">Calculation Parameters</div>
        <br>
        <div class="box">
            <form method="POST" action='/investment_analysis_results/'>
                {% csrf_token %}
                <!-- min, max num limits to be defined -->
                <div class="inline">
                    <p class="lab"> Enter Analysis Period</p>
                    <input class="par" type="number" name="analysis_period" id="ManuallyEnterAnalysisPeriod"> <br>
                </div>
                <div class="checkb">
                    <input type="checkbox" name="lifetime" onchange="document.getElementById('ManuallyEnterAnalysisPeriod').disabled = this.checked;"> The same as measure lifetime <br>
                </div>
                <br>
                <div class="inline">
                    <p class="lab">Enter Discount Rate</p>
                    <input class="par" type="number" name="discount_rate" min="1" max="15" step="0.1" > % 
                </div>
    
                <br>

                <input type="submit" class="btn btn-primary" value="OK">
                <input type="reset"class="btn btn-primary">
            </form>
            <br>
            <br>
        </div>
    </body>
</html>