<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Sensitivity Analysis</title>
        <style>
            body {
                margin:0;
                font-family: sans-serif;
                text-align: center;
                background-color: rgb(238, 221, 200);
                color: #4a4a4d;
            }
            .heading {
                font-weight: bold;
                border-bottom: 2px solid rgb(187, 186, 186);
                display: inline-block;
                padding-bottom: 5px;
                margin-top: 20px;
                margin-bottom: 0px;
                font-size: 28px;
            }
        </style>  
    </head>
    <body>
        <br>
        <div class="heading">Enter Sensitivity Analysis Parameters</div>
        <br>
        <br>
        {{form.as_p}}
        <input type="submit" class="btn btn-primary" value="OK">
    </body>
</html>